


GET     /						controllers.Assets.at(path="/public",file="index.html")

# =========================================================================================

POST 	/task					controllers.Application.addTask
PUT		/task					controllers.Application.modifyTask
GET		/task/:project			controllers.Application.taskList(project:Long)

# =========================================================================================

POST	/project				controllers.Application.newProject
GET		/project				controllers.Application.allProject
PUT		/project				controllers.Application.updateProject
GET		/project/:project		controllers.Application.project(project:Long)

# =========================================================================================
GET     /assets/*file			controllers.Assets.versioned(path="/public", file: Asset)
GET     /test					controllers.Application.index
